@layout('layouts.default')
    @section('title')
    Danh sách sản phẩm
    @endsection
    @section('custom_style')
    <link rel="stylesheet" href="/css/Frame.css" type="text/css" />
    <link rel="stylesheet" href="/css/CardSanPham.css" type="text/css" />
    <link rel="stylesheet" href="/css/ColumnThongTin.css" />
    @endsection
    
@section('body')
    <div class="dssp">
      <?php include_once("/server/TheHienSanPham.php");?>
    </div>
@endsection
  @section('custom_script')
  <script
      type="text/javascript"
      language="javascript"
      src="../js/Frame.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      src="../js/CardSanPham.js"
    ></script>
  @endsection
</html>
