  @layout('layouts.default')
  @section('title')
  Giỏ Hàng
  @endsection

  @section('custom_style')
  <link rel="stylesheet" href="/css/Frame.css" type="text/css" />
  <link rel="stylesheet" href="/css/ColumnThongTin.css" />
  <link rel="stylesheet" href="/css/GioHang.css" />
  @endsection

  @section('custom_script')
  <script type="text/javascript" language="javascript" src="/js/Frame.js"></script>
  <script type="text/javascript" language="javascript" src="/js/Giohang.js"></script>
  @endsection

  @section('body')
  <div class="header" style="margin-top: 100px; margin-bottom: 20px">
    <h1>Giỏ hàng</h1>
  </div>
  <div class="TheHienGioHang">
@include('/server/TheHienChiTietGioHang.php')
  </div>
  <div class="" align=center>
    <button type="button" name="button" class="ThanhToanButton">Thanh toán</button>
  </div>
  @endsection